# MVCLearn

.github/workflows/: master_mvclearnamdaris.yml
MVCLearn/: MVCLearn.csproj  MVCLearn.sln  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  web.config
MVCLearn.Core/: MVCLearn.Core.csproj
MVCLearn.Core/Dto/: AuthorDto.cs  PublicationDto.cs
MVCLearn.Domain/: Author.cs  MVCLearn.Domain.csproj  Publication.cs
MVCLearn.Infrastructure/: MVCLearn.Infrastructure.csproj
MVCLearn.Infrastructure/Data/: AppDbContext.cs
MVCLearn.Infrastructure/Migrations/: 20220817211235_InitialCreate.Designer.cs  20220817211235_InitialCreate.cs  AppDbContextModelSnapshot.cs
MVCLearn.WebAPI/: MVCLearn.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MVCLearn.WebAPI/Controllers/: AuthorController.cs  PublicationController.cs
MVCLearn.WebAPI/Controllers/V1/: AuthorController.cs  PublicationController.cs
MVCLearn.WebAPI/Controllers/V2/: VAuthorController.cs
MVCLearn.WebAPI/Hubs/: CoffeeHub.cs
MVCLearn.WebAPI/Middlewares/: HelloMiddleware.cs
MVCLearn.WebAPI/Properties/: launchSettings.json
MVCLearn/Components/: AuthorPublications.cs
MVCLearn/Controllers/: AuthorController.cs  CoffeeController.cs  ErrorController.cs  HomeController.cs  MaintenanceController.cs  PublicationController.cs
MVCLearn/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
MVCLearn/Middlewares/: MaintenanceMiddleware.cs
MVCLearn/Models/: AddAuthor.cs  AuthorRepository.cs  PublicationRepository.cs
MVCLearn/Properties/: launchSettings.json
MVCLearn/Services/: WebApiService.cs
MVCLearn/TagHelpers/: FullNameTagHelper.cs
(+13 files in other folders)
